{
  "name": "phoenixmatrix",
  "version": "0.2.5",
  "description": "A cross platform proxy for web developer that supports https",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --progress",
    "build:hot": "webpack-dev-server --inline --hot"
  },
  "author": "Francois Ward",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.4.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015-node5": "^1.1.1",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-stage-1": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "bluebird": "=2.3.11",
    "classnames": "^2.1.1",
    "connect": "~3.1.1",
    "css-loader": "^0.22.0",
    "electron-prebuilt": "^0.36.2",
    "file-loader": "^0.8.5",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "keymirror": "^0.1.1",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.2",
    "node-forge": "^0.6.26",
    "node-uuid": "^1.4.7",
    "react": "^0.14.5",
    "react-addons-shallow-compare": "^0.14.5",
    "react-bootstrap": "^0.21.2",
    "react-dom": "^0.14.5",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3",
    "run-sequence": "^1.0.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.10",
    "webpack-hot-middleware": "^2.7.1"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-plugin-react": "^3.13.1",
    "react-transform-hmr": "^1.0.2",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.7.1"
  }
}
